andrewID: songhaoj
1a. (13,4)
1b. (36,8)
1c. (2,-4)
2a. (0,0,-4)
2b. (56,42,59)
3a. -4
3b. 1123
4. 124
5. 11.04536
6a. 2
6b. 4
6c. 0
6d. 0
7a. 29.87
7b. 3092408.44
7c. 0
8. 2051.61
9a. -8
9b. -56
9c. 0
9d. 0
9e. -12
9f. -224
10a. 0
10b. 1.923
11a. 0
11b. 0
11c. 0
11d. 0
11e. 0
11f. 0
12a. 5.66
12b. 2.83
12c. (0,0)
13. (12,7)
14a. (?,?)
14b. (?,?)
14c. (?,?)
14d. ?
14e. ?
14f. ?
15a. ?
15b. ?
15c. ?
15d. (?,?)
16. (?,?)
17. (?,?,?)
18a. ?
18b. ?
18c. ?
18d. ?
19. (?,?,?,?)
20. ?
21a. ((?,?),(?,?))
21b. (?,?)
22a. ((?,?),(?,?),(?,?))
22b. ((?,?,?),(?,?,?),(?,?,?))
22c. ((?,?),(?,?),(?,?))
23a. ((?,?),(?,?))
23b. ((?,?),(?,?))
23c. ((?,?),(?,?))
23d. ((?,?),(?,?))
24a. ((?,?),(?,?))
24b. ((?,?),(?,?))
25a. ((?,?),(?,?))
25b. ((?,?),(?,?))
25c. ((?,?),(?,?))